<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    name="viewport" />
  <title>排班表</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.14/vue.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vant/2.12.25/vant.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/vant/2.12.25/index.min.css" rel="stylesheet">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  #app {
    padding: 15px;
  }


  .container-table {
    max-height: calc(100vh - 157px) !important;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 0;
  }

  .table thead tr th {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .table thead tr th:first-child {
    position: sticky !important;
    left: 0 !important;
    z-index: 11 !important;
    border-left: 1px solid #e7e7e7;
  }

  .table tbody td {
    text-align: center;
    height: 30px;
    font-size: 14px;
    width: 50%;
  }


  tbody tr>td:first-child {
    position: sticky;
    left: 0;
    z-index: 9;
    background-color: #f5f5f5;
    border-left: 1px solid #e7e7e7;
  }

  tbody tr>td:not(:first-child) {
    width: 70px;
  }

  table th {
    /* Apply both top and bottom borders to the <th> */
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
  }

  table td {
    /* For cells, apply the border to one of each side only (right but not left, bottom but not top) */
    border-bottom: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
  }

  table th:first-child,
  table td:first-child {
    /* Apply a left border on the first <td> or <th> in a row */
    border-bottom: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
  }

  .day-th {
    border-bottom: 1px solid #e7e7e7;
    height: 30px;
    line-height: 30px;
  }

  .time {
    display: flex;
    align-items: center;
  }

  .time-th {
    display: inline-block;
    height: 30px;
    flex: 1;
    line-height: 30px;
  }

  .border-right {
    border-right: 1px solid #e7e7e7;
  }

  .base-style {
    font-size: 12px;
    color: #333;
    background: #f5f5f5;
  }

  .table-th {
    min-width: 140px !important;
    height: 60px;
  }

  /* 隐藏滚动条 */
  .container-table::-webkit-scrollbar {
    display: none;
  }

  .header {
    font-weight: bold;
  }

  .header-number {
    color: rgba(255, 174, 23, 1);
    font-size: 14px;
    margin: 10px 0;
  }

  .filter {
    margin-bottom: 10px;
  }

  .filter select {
    outline: none;
    border-radius: 4px;
    border: 1px solid #e7e7e7;
    padding: 4px;
    /* color: #999; */
    /* appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none; */
  }

  .left {
    position: relative;

  }

  .filter .arrow {
    position: absolute;
    right: 0px;
    width: 10px;
    height: 10px;
    border-top: 10px solid #000;
    border-right: 10px solid #000;
  }

  .style-text {
    color: rgba(0, 210, 195, 1)
  }

  .scheduling-tips {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #e7e7e7;
    background-color: #f5f5f5;
    font-size: 14px;
    color: #999;
    padding-bottom: constant(safe-area-inset-bottom);
    /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom);
    /* 兼容 iOS >= 11.2 */
  }
</style>

<body>
  <div id="app">
    <div class="header">各科专家门诊排班表</div>
    <div class="header-number">11月20日号源在今日15:00放出</div>
    <div class="filter">
      <select class="left" @change="onChange($event,'dep')">
        <option value="all">全部科室</option>
        <template v-for="item in templateList">
          <option :value="item.department">{{item.department}}</option>
        </template>
        <i class="arrow"></i>
      </select>

      <select @change="onChange($event,'day')">
        <option value="all">全部日期</option>
        <template v-for="(item,index) in saveDateTimeList">
          <option :value="item.date">{{item.id}}（{{item.data}}）</option>
        </template>
      </select>
    </div>
    <div class="container-table">
      <table style="table-layout: auto;" class="table">
        <thead>
          <tr>
            <th class="table-th base-style" style="min-width: 80px !important;">科室</th>
            <template v-for="(item,index) in template">
              <th colspan="2" class="table-th base-style">
                <div>
                  <div class="day-th">{{item.id}}（{{item.data}}）</div>
                  <div class="time">
                    <span class="time-th border-right">上午</span>
                    <span class="time-th">下午</span>
                  </div>
                </div>
              </th>
            </template>
          </tr>
        </thead>
        <tbody>
          <template v-for="(item,index) in arr">
            <tr>
              <td :rowspan="mergeRowspan(item,index)" v-show="index === showLeftTd(item,index)">{{item.department}}
              </td>
              <template v-for="items in item">
                <template v-if="noDep(items)">
                  <td>{{items.am || " "}}</td>
                  <td>{{items.pm || " "}}</td>
                </template>
              </template>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
    <div class="scheduling-tips">
      <span>门诊排班表仅供查询，如需预约请点击</span>
      <span class="style-text">立即预约</span>
    </div>
  </div>
</body>
<script>
  var vant = window.vant
  new Vue({
    el: '#app',
    data: function () {
      return {
        template: [],
        templateList: [{
            "2021-12-08": {
              am: "吴琳 窦侠 张杰 胡小平 陈办成 黄国新 陈史宏",
              pm: "彭曦 钟绮丽 李建军 马刚 邵勇 吴瑕 姜彬"
            },
            "2021-12-09": {
              am: "邵勇 李建军 钟绮丽 陈朝丰",
              pm: "邵勇 李建军 钟绮丽 陈朝丰 叶蓉 田蔚蔚 张杰 马刚 叶庭路",
            },
            "2021-12-10": {
              am: "邵勇 李建军 钟绮丽 陈朝丰",
              pm: "邵勇 李建军 钟绮丽 陈朝丰 叶蓉 田蔚蔚 张杰 马刚 叶庭路",
            },
            "2021-12-11": {
              am: "邵勇 李建军 钟绮丽 陈朝丰",
              pm: "邵勇 李建军 钟绮丽 陈朝丰 叶蓉 田蔚蔚 张杰 马刚 叶庭路",
            },
            "2021-12-12": {
              am: "邵勇 李建军 钟绮丽 陈朝丰",
              pm: "邵勇 李建军 钟绮丽 陈朝丰 叶蓉 田蔚蔚 张杰 马刚 叶庭路",
            },
            "2021-12-13": {
              am: "邵勇 李建军 钟绮丽 陈朝丰",
              pm: "邵勇 李建军 钟绮丽 陈朝丰 叶蓉 田蔚蔚 张杰 马刚 叶庭路",
            },
            "2021-12-14": {
              am: "邵勇 李建军 钟绮丽 陈朝丰",
              pm: "邵勇 李建军 钟绮丽 陈朝丰 叶蓉 田蔚蔚 张杰 马刚 叶庭路",
            },
            "2021-12-15": {
              am: "邵勇 李建军 钟绮丽 陈朝丰",
              pm: "邵勇 李建军 钟绮丽 陈朝丰 叶蓉 田蔚蔚 张杰 马刚 叶庭路",
            },
            "2021-12-16": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "2021-12-17": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "2021-12-18": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "2021-12-19": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "2021-12-20": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "2021-12-21": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "2021-12-22": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "2021-12-23": {
              am: "钟绮丽",
              pm: "钟绮丽"
            },
            "department": "皮肤科门诊"
          },
          {
            "2021-12-08": {
              am: "孟繁斌",
              pm: "周喆刚",
            },
            "2021-12-09": {
              am: "褚云峰 彭艳斌",
              pm: "",
            },
            "2021-12-10": {
              am: "周波 王全震",
              pm: "",
            },
            "2021-12-11": {
              am: "周波",
              pm: "王拥军",
            },
            "2021-12-12": {
              am: "周波",
              pm: "王全震",
            },
            "2021-12-13": {
              am: "万圣祥",
              pm: "王拥军",
            },
            "2021-12-14": {
              am: "肖颖锋",
              pm: "",
            },
            "2021-12-15": {
              am: "",
              pm: "周喆刚 孟繁斌",
            },
            "2021-12-16": {
              am: "",
              pm: "彭艳斌 褚云峰",
            },
            "2021-12-17": {
              am: "王全震 周波",
              pm: "周波",
            },
            "2021-12-18": {
              am: "周波 周喆刚",
              pm: "",
            },
            "2021-12-19": {
              am: "褚云峰",
              pm: "褚云峰",
            },
            "2021-12-20": {
              am: "王拥军",
              pm: "万圣祥",
            },
            "2021-12-21": {
              am: "肖颖锋",
              pm: "肖颖锋",
            },
            "department": "手显微外科"
          },
          {
            "2021-12-08": {
              am: "张悦",
              pm: "王青",
            },
            "2021-12-09": {
              am: "郑磊",
              pm: "姜蕾",
            },
            "2021-12-10": {
              am: "",
              pm: "廖瑾岚 熊子波",
            },
            "2021-12-11": {
              am: "李玲艳",
              pm: "陈丽 高萍 高萍",
            },
            "2021-12-12": {
              am: "郑磊",
              pm: "",
            },
            "2021-12-13": {
              am: "郑磊 高萍 高萍",
              pm: "侯霜 高萍 高萍",
            },
            "2021-12-14": {
              am: "熊祖应",
              pm: "张悦",
            },
            "2021-12-15": {
              am: "王青 张悦",
              pm: "",
            },
            "2021-12-16": {
              am: "姜蕾",
              pm: "廖瑾岚",
            },
            "department": "肾内科"
          },
          {
            "2021-12-08": {
              am: '高萍',
              pm: '高萍',
            },
            "2021-12-15": {
              am: '高萍',
              pm: '高萍 高萍 高萍 高萍 高萍 高萍 高萍',
            },
            "department": "矮小性早熟门诊副"
          }
        ],
        datetimeList: ["2021-12-08", "2021-12-09", "2021-12-10", "2021-12-11", "2021-12-12", "2021-12-13",
          "2021-12-14", "2021-12-15", "2021-12-16", "2021-12-17", "2021-12-18", "2021-12-19", "2021-12-20",
          "2021-12-21", "2021-12-22", "2021-12-23"
        ],
        arr: [],
        saveDateTimeList: [],
        selectedDepList: [],
        selectedDateList: []
      }
    },
    mounted() {
      this.saveDepList = JSON.parse(JSON.stringify(this.templateList))
      this.saveDateList = JSON.parse(JSON.stringify(this.datetimeList))

      this.getInfo()

      this.saveDateTimeList = this.template

      this.processList(this.templateList, this.datetimeList)
    },
    methods: {
      processList(list, datetimeList) {
        vant.Toast.loading({
          message: '加载中...',
          forbidClick: true,
        });
        let results = []

        let isGet = false

        let startIndex = null

        let _this = this
        const templateList = JSON.parse(JSON.stringify(list))
        const dateList = JSON.parse(JSON.stringify(datetimeList))

        function tranformData(templateList, results) {
          startIndex = null
          isGet = true

          for (let index = 0; index < templateList.length; index++) {
            const item = templateList[index]
            let obj = {}

            dateList.forEach(dateKey => {

              obj[dateKey] = {
                am: null,
                pm: null
              }

              for (const date in item) {

                if (date !== 'department') {
                  // 初始化 讲值 转换为 []
                  if (typeof item[date].am === 'string') {
                    if (item[date].am.length > 0) {
                      item[date].am = item[date].am.split(" ")
                    }


                    if (!item[date].am.length) {
                      item[date].am = []
                    }
                  }

                  if (typeof item[date].pm === 'string') {
                    if (item[date].pm.length > 0) {
                      item[date].pm = item[date].pm.split(" ")
                    }
                    if (!item[date].pm.length) {
                      item[date].pm = []
                    }
                  }

                  // 赋值 并删除第一位
                  if (dateKey === date) {
                    obj[dateKey] = {
                      am: item[date].am[0],
                      pm: item[date].pm[0]
                    }
                    item[date].am.splice(0, 1)
                    item[date].pm.splice(0, 1)
                    // console.log(item[date].am)

                    // // 递归
                    if (item[date].am.length > 0 || item[date].pm.length > 0) {
                      isGet = false
                      startIndex = index
                    }
                  }
                } else {
                  obj['department'] = item.department
                }
              }

            })

            results.push(obj)

            if (startIndex !== null) {
              break
            }
          }
          if (!isGet) {

            tranformData(templateList.slice(startIndex, templateList.length), results)

          }

        }
        tranformData(templateList, results)

        this.arr = results
        setTimeout(() => {
          vant.Toast.clear()
        }, 50)
      },

      getInfo: function (datetimeList = this.datetimeList) {
        const _this = this
        let result = []
        datetimeList.forEach(function (item) {
          const weekData = ['周日', '周一', '周二', '周三', '周四', '周五', '周六']
          const myDate = new Date(Date.parse(item.replace(/-/g, '/')))
          result.push({
            id: weekData[myDate.getDay()],
            data: item.slice(5),
            date: item
          })
        })
        this.template = result
      },
      onChange(e, key) {
        console.log(e.target.value, key)

        const value = e.target.value

        if (key === 'dep') {

          if (value === 'all') {

            this.saveDepList = this.templateList
          } else {

            this.saveDepList = this.templateList.filter(item => item.department === value)
          }

          this.processList(this.saveDepList, this.saveDateList)

        }

        if (key === 'day') {

          if (value === 'all') {
            this.saveDateList = this.datetimeList
            this.getInfo(this.saveDateList)
          } else {
            this.saveDateList = this.datetimeList.filter(item => item === value)
            this.getInfo(this.saveDateList)
          }

          this.processList(this.saveDepList, this.saveDateList)
          console.log(this.arr)
        }


      }
    },
    computed: {
      noDep() {
        return function (value) {
          return typeof value !== 'string'
        }
      },
      mergeRowspan() {
        return function (item, index) {
          const rowspan = this.arr.filter(obj => obj.department === item.department).length
          return rowspan
        }
      },
      showLeftTd() {
        const _this = this
        return function (item, index) {
          function find(item, index) {
            return _this.arr.findIndex(obj => item.department === obj.department)
          }
          let showTdIndex = null

          const startIndex = find(item)

          return startIndex
        }
      }
    }
  })
</script>


</html>